# jemdoc: menu{menu}{index.html}
# jemdoc: nofooter
= Haixiang Lan

~~~
{}{img_left}{Photos/myphoto.jpg}{alt text}{196}{196}


\n
Email: haixiang.lan\[@\]columbia\[DOT\]edu\n
\n
\[[https://www.linkedin.com/in/haixiang-lan/ Linkedin]\]
{{
<div align="center">
<i> Get your hands dirty.</i>
</div>}}
~~~

== About me

I am a second-year PhD student in the [https://www.ieor.columbia.edu/ Department of Industrial Engineering and Operations Research] at [https://www.columbia.edu/ Columbia University], where I am co-advised by Professor [https://www.columbia.edu/~ae2516/ Adam Elmachtoub] and [https://www.columbia.edu/~khl2114/ Henry Lam].
Before joining Columbia, I obtained my Bachelor of Science degree in Mathematics and Applied Mathematics from [https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen], where I was advised by Professor [https://sds.cuhk.edu.cn/en/teacher/214 Zhi-Quan (Tom) Luo] and [https://mypage.cuhk.edu.cn/academics/wangzizhuo/ Zizhuo Wang].
\n 

I am interested in data-driven decision making and statistical learning. Recently I have been working on integrated-estimation-optimization methodologies.

== Education

- Ph.D. in Operations Research, Columbia University, August 2023 - Present
- M.S. in Operations Research, Columbia University, August 2023 - June 2024
- B.S. in Mathematics and Applied Mathematics, The Chinese University of Hong Kong, Shenzhen, August 2019 - May 2023
- Visiting Program, University of Cambridge, July 2021 - August 2021 